spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/moneymanager}
spring.data.mongodb.database=${MONGO_DB:moneymanager}
server.port=${PORT:8080}
spring.jackson.serialization.write-dates-as-timestamps=false
